# MVCKISISELWEBSITE

./: MVCKISISELWEBSITE.sln  README.md
MVCKISISELWEBSITE/: MVCKISISELWEBSITE.csproj  Program.cs  log.txt
MVCKISISELWEBSITE/Controllers/: AdminController.cs  CalismaAlanlariYonetimiController.cs  GenelBilgiController.cs  HomeController.cs  KadromuzYonetimiController.cs  MakalelerYonetimiController.cs  MesajlarYonetimiController.cs  SliderYonetimiController.cs  VideolarYonetimiController.cs
MVCKISISELWEBSITE/DAL/: CalismaAlanlari.cs  GenelBilgi.cs  Kadromuz.cs  KisiselwebsiteContext.cs  Kullanici.cs  Makaleler.cs  Mesajlar.cs  Slider.cs  Videolar.cs  Yorumlar.cs
MVCKISISELWEBSITE/Filters/: LogFilter.cs  LoginFilter.cs
MVCKISISELWEBSITE/Helper/: TruncateTagHelper.cs
MVCKISISELWEBSITE/Models/: ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MesajViewModel.cs  YorumlarViewModel.cs
MVCKISISELWEBSITE/Properties/: launchSettings.json
MVCKISISELWEBSITE/ViewComponents/: CalismaAlanlariMenuViewComponent.cs  MakaleListViewComponent.cs  SocialIconListViewComponent.cs
MVCKISISELWEBSITE/Views/: _ViewImports.cshtml
MVCKISISELWEBSITE/Views/Admin/: Dosyalarim.cshtml  Index.cshtml  Login.cshtml
MVCKISISELWEBSITE/Views/CalismaAlanlariYonetimi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCKISISELWEBSITE/Views/GenelBilgi/: Index.cshtml
MVCKISISELWEBSITE/Views/Home/: CalismaAlanlari.cshtml  Hakkimizda.cshtml  Iletisim.cshtml  Index.cshtml  Kadromuz.cshtml  Makaleler.cshtml  MakalelerDetay.cshtml
MVCKISISELWEBSITE/Views/KadromuzYonetimi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCKISISELWEBSITE/wwwroot/css/: site.css
(+22 files in other folders)
